<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
    <style>
        /* Add your CSS styles here */
        body{
            background-color: aliceblue;
        }
        footer{
            background-color: mediumaquamarine;
            color: #223333;
            text-align: center;
            padding: 20px;
        }
        .footer__links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .footer__links li {
            margin: 0 10px;
        }
        .footer__links a {
            color: #223333;
            text-decoration: none;
        }
        h3{
            text-transform: uppercase;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Navbar section -->
    <header class = "header">
        <a href="index.html" class="logo">Tech
            <span>Foods</span>
        </a>
        <nav class = "navbar">
            <a href = "index.html">Home</a>
            <a href = "index.html">About</a>
            <a href = "food.html">Food Menu</a>
            <a href = "contactus.html">Contact us</a>
            <a href = "login.html">Order now</a>
        </nav>
        </header>

    <!--Contact us Section-->
    <section class = top>
    <h3>We are working from:</h3>
    <p>Monday - Friday</p>
    <p><strong>08:00AM to 10:00PM</strong></p>
    <p>Saturday - Sunday</p>
    <p><strong>10:00AM to 8:00PM</strong></p>
    <h3>We are located at:</h3>
    <p>97 Durham Ave, Salt River, Cape Town, 7925</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.3015608334836!2d18.460659299999996!3d-33.933371199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d08518ba1b9%3A0x1398e85e424f762!2s97%20Durham%20Ave%2C%20Salt%20River%2C%20Cape%20Town%2C%207925!5e0!3m2!1sen!2sza!4v1708432369255!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>You can also contact us at:</h3>
    <p>Telephone : <strong>012 345 6789</strong></p>
    <p>Email: <strong>Techatronics@TechFoods.com</strong></p>

    <h3>Connect with us at:</h3>
    <a href = "https://www.facebook.com/capacitiza/"><img src = "images/facebook.png" style="width:50px;height:50px;"></a>
    <a href = "https://za.linkedin.com/showcase/capacitiza/"><img src = "images/linkedin.png" style="width:50px;height:50px;"></a>
        </section>
    <!-- Footer section -->
    <footer>
        <ul class="footer__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="food.html">Food Menu</a></li>
            <li><a href="login.html" class="button">Order Now</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <p>Contact us at: Techatronics@TechFoods.com</p>
    </footer>
</body>
</html>