<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Food Website</title>
    <style>
        /* Add your CSS styles here */
        body{
            background-color: aliceblue;
        }
        footer{
            background-color: mediumaquamarine;
            color: #223333;
            text-align: center;
            padding: 20px;
        }
        .footer__links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .footer__links li {
            margin: 0 10px;
        }
        .footer__links a {
            color: #223333;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <!-- Navbar section -->
    <header class = "header">
        <a href="index.html" class="logo">Tech
            <span>Foods</span>
        </a>
        <nav class = "navbar">
            <a href = "index.html">Home</a>
            <a href = "index.html">About</a>
            <a href = "food.html">Food Menu</a>
            <a href = "contactus.html">Contact us</a>
            <a href = "login.html">Order now</a>
        </nav>
        </header>

    <!--Meals for curry-->
    <section class = top>
    <h3>Curry meals</h3>
    <ol>
    <li><br>
        <img src="food menu img/curry_img/bunny.png" alt="bunnychow">
        <p>Durban style Bunny chow chicken/mutton/beans R125</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/curry_img/butter chucken.jfif" alt="butter chicken curry">
        <p>Butter chicken curry R100</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/curry_img/chicken curry.jfif" alt="chicken curry">
        <p>Chicken curry R85</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/curry_img/mutton curry.jfif" alt="mutton curry">
        <p>mutton curry R90</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/curry_img/prawn curry.jfif" alt="prawn curry">
        <p>Prawn curry R100</p> <a href="login.html"><button>add</button></a>
    </li>
    </ol>
    </section>
    <!-- Footer section -->
    <footer>
        <ul class="footer__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="food.html">Food Menu</a></li>
            <li><a href="login.html" class="button">Order Now</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
        <p>Contact us at: Techatronics@TechFoods.com</p>
    </footer>
</body>
</html>