<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Food Website</title>
    <style>
        /* Add your CSS styles here */
        body{
            background-color: aliceblue;
        }
        footer{
            background-color: mediumaquamarine;
            color: #223333;
            text-align: center;
            padding: 20px;
        }
        .footer__links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .footer__links li {
            margin: 0 10px;
        }
        .footer__links a {
            color: #223333;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <!-- Navbar section -->
    <header class = "header">
        <a href="index.html" class="logo">Tech
            <span>Foods</span>
        </a>
        <nav class = "navbar">
            <a href = "index.html">Home</a>
            <a href = "index.html">About</a>
            <a href = "food.html">Food Menu</a>
            <a href = "contactus.html">Contact us</a>
            <a href = "login.html">Order now</a>
        </nav>
        </header>

    <!--Meals for curry-->
    <section class = top>
    <h3>Braai Meat</h3>
    <ol>
    <li><br>
        <img src="food menu img/meat_img/boerewors.jpg" alt="boerewors" width="250" height="250">
        <p>boerewors R125</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/meat_img/chops.jpg" alt="chops"  width="250" height="250">
        <p>Pork Chops R100</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/meat_img/platter.jpg" alt="platter"  width="250" height="250">
        <p>Braai platter R250</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/meat_img/ql.jpg" alt="quarter leg" width="250" height="250">
        <p>Quarter leg R90</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/meat_img/strips.jpg" alt="pork strips" width="250" height="250">
        <p>Pork strips R100</p> <a href="login.html"><button>add</button></a>
    </li>
    </ol>
    </section>
    <footer>
        <ul class="footer__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="food.html">Food Menu</a></li>
            <li><a href="login.html" class="button">Order Now</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
        <p>Contact us at: Techatronics@TechFoods.com</p>
    </footer>
</body>
</html>