<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-color: aliceblue;
        }
        header{
            background-color: mediumaquamarine;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        footer{
            background-color: mediumaquamarine;
            color: #223333;
            text-align: center;
            padding: 20px;
        }
        .footer__links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .footer__links li {
            margin: 0 10px;
        }
        .footer__links a {
            color: #223333;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <h1>TechFoods</h1>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="food.html" class="navbar__links">Food Menu</a>
                </li>
                <li class="navbar__btn">
                    <!-- Change the href attribute to the registration/login page -->
                    <a href="login.html" class="button">Order Now</a>
                </li>
                <li class="navbar__item">
                    <a href="contactus.html" class="navbar__links">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Meals for Pizza-->
    <h3>Pizza meals</h3>
    <ol>
    <li><br>
        <img src="food menu img/pizza_img/chicken.jfif" alt="chicken pizza">
        <p>Chicken pizza small R25</p> <a href="login.html"><button>add</button></a>
        <p>Chicken pizza medium R50</p> <a href="login.html"><button>add</button></a>
        <p>Chicken pizza Large R75</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/pizza_img/hawaiian.jfif" alt="hawaiian pizza">
        <p>Hawaiian pizza small R30</p> <a href="login.html"><button>add</button></a>
        <p>Hawaiian pizza medium R55</p> <a href="login.html"><button>add</button></a>
        <p>Hawaiian pizza Large R80</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/pizza_img/margarita.jfif" alt="margarita pizza">
        <p>Margarita pizza small R20</p> <a href="login.html"><button>add</button></a>
        <p>Margarita pizza medium R35</p> <a href="login.html"><button>add</button></a>
        <p>Margarita pizza Large R60</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/pizza_img/pepporoni.jfif" alt="pepperoni pizza">
        <p>Pepperoni pizza small R40</p> <a href="login.html"><button>add</button></a>
        <p>Pepperoni pizza medium R60</p> <a href="login.html"><button>add</button></a>
        <p>Pepperoni pizza large R90</p> <a href="login.html"><button>add</button></a>
    </li>
    <li><br>
        <img src="food menu img/pizza_img/sweet chili.jfif" alt="Sweet chili chicken pizza">
        <p>Sweet chili chicken pizza small R45</p> <a href="login.html"><button>add</button></a>
        <p>Sweet chili chicken pizza medium R75</p> <a href="login.html"><button>add</button></a>
        <p>Sweet chili chicken pizza large R95</p> <a href="login.html"><button>add</button></a>
    </li>
    </ol>
    <!-- Footer section -->
    <footer>
        <ul class="footer__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="food.html">Food Menu</a></li>
            <li><a href="login.html" class="button">Order Now</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
        <p>Contact us at: Techatronics@TechFoods.com</p>
    </footer>
</body>
</html>