/*---------Global----------*/
*{
    margin: 0;
    padding:0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --text-color: rgb(252, 149, 59);
    --text2-color: white;
}
::placeholder {
    color: var(--text2-color);
    opacity: 1;
}
::-ms-input-placeholder {
    color: var(--text2-color);
}
.BackgroundIMG{
    background-image: url(Images/food_background\ \(1\).png);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
}
span {
    color: var(--text-color);
}
input {
    width: 100%;
    padding: 10px;
    margin: 0.5rem;
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    color: var(--text2-color);
}
input:focus{
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    transition: 0.3s ease-in-out;
    transform: scale(1.05);
}
input:focus ~ .icon {
    transition: 0.3s ease-in-out;
    transform: scale(1.05) translateY(-45%) translateX(-15%);
}
.form {
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    color: var(--text2-color);
    border: 2px solid white;
    transition: 0.3s ease-in-out;
    -webkit-box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
    box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
}
.field-group {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
}
.field-group input{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    width: calc(100% - 1rem);
}
.icon {
    position: absolute;
    left: 8px;
    top: 45%;
    transform: translateY(-50%);
    width: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text2-color);
    font-size: 1.3em;
}

/*---------Navigation & Logo----------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a{
    font-size: 1.2rem;
    color: white;
    margin-left: 3rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
    border-bottom: 3px solid var(--text-color);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    color: var(--text-color);
}
.top{
    min-height: 100vh;
    padding: 10rem 5% 5rem;
    margin-top: 3rem;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

/*-------------Home-----------*/
.Slogan{
    color:var(--text-color);
    float:right;
    right: 12px;
    font-size: 4rem;
    margin-top: 70px;
    margin-right: 10px;
    text-shadow: black 1px -1px;
}
.Slogan span {
    color: antiquewhite;
    font-size: 20px;
}
.Slogan a.order-now-button {
    background-color: var(--text-color); /* Orange button */
    color: black;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    display: inline-block; /* Ensure button stays in line */
}

.Slogan a.order-now-button:hover {
background-color: var(--text-color); /* Darker orange on hover */
}
#aboutus{
    color: var(--text2-color);
    font-size: 30px;
}

.aboutWeb{
    color: var(--text2-color);
   font-size: 24px;
   font-weight: 10px;
   margin: 30px;
}

.chef{
    width: 250px;
    height: 250px;
    float: right;   
    margin-left: 100px;
    margin-top: -40px;
}

/*---------Choose us----------*/
.ChooseUs{
    color: var(--text2-color);
    font-size: 30px;
    margin-left: 12px;
    margin-top: 20px;
}

.ChooseUs__point{
    color: var(--text2-color);
    margin-top: 20px;
    margin-left: 30px;
    font-size: 24px;
}

.Food_home{
    float: right;
    margin-left: 120px;
}
.cho_food{
    display: inline-flex;
    justify-content: space-around;
    padding: 10px;
}

/*----------Reservation page------*/
.reservation-form{
backdrop-filter: blur(10px);
padding: 20px;
border-radius: 10px;
max-width: 500px;
width: 100%;
text-align: center;
color: white;
border: 2px solid white;
transition: 0.3s ease-in-out;
-webkit-box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
-moz-box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
margin: 200px auto;
 }
 
.reservation-form button {
display: flex;
flex-direction: column;
align-items: center;
}
        
.reservation-form h2{
font-size: 3rem;
color: white;
margin: 1.5rem;
transition: 0.3s ease-in-out;
        }


.reservation-form h2:hover{
color: rgb(252, 149, 59);
transform: scale(1.2);
 }
.reservation-form a{
color: white;
text-decoration: none;
transition: 0.3s ease-in-out;
font-weight: 600;
 }

.reservation-form a:hover{
color: rgb(252, 149, 59);
}

.reservation-form p{
margin-top: 1.5rem;
 }
        
.reservation-form button {
font-size: 1rem;
background: transparent;
color: white;
padding: 12px 20px;
border: 2px solid white;
border-radius: 40px;
cursor: pointer;
margin-top: 10px;
width: 100%;
margin-top: 2rem;
text-transform: uppercase;
font-weight: 600;
transition: 0.3s ease-in-out;
}
        
.reservation-form button:hover{
transform: scale(1.05);
color: rgb(252, 149, 59);
background-color: white;
}
input {
width: 100%;
padding: 10px;
margin: 0.5rem;
outline: none;
border: none;
border-bottom: 2px solid white;
background: transparent;
color: white;
}

input[type=datetime-local]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }


input:focus{
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    transition: 0.3s ease-in-out;
    transform: scale(1.05);
}
input:focus ~ .icon {
    transition: 0.3s ease-in-out;
    transform: scale(1.05) translateY(-45%) translateX(-15%);
}
    

/*----------Food menu-----------*/
.Food_back{
    background-image: url(Images/food_menu_background\ \(1\).png);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
}
.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}
.grid-container span{
    background-color: var(--text-color);
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.grid-item:hover img {
    opacity: 0.6;
}
.menu-link {
    position: relative;
    display: inline-block;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    transition: opacity 0.5s ease-in-out;
}

.menu-link:hover .hover-text {
    opacity: 1;
}

.menu-container {
    display: none;
}
.menu-container.show {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
.grid-item {
    background-color: black;
    border: 1px solid var(--text-color);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    color: var(--text2-color);
}
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    
}

/*---------Food_items----------*/
.Food_type_name{
font-size: 50px;
color: var(--text2-color);
}
.Food_type ol{
    justify-content: space-between; 
    margin-top: 30px;
    font-size: 30px;
    color: var(--text2-color);
}
.Food_type p{
    font-size: 30px;
    color: var(--text2-color);
    font-weight: 100px;
    font-style: italic;
    margin-left: -12px;
    margin-top: 20px;
}
.Food_type img{
    width: 300px;
    height: 200px;
}
.Food_type button{
    font-size: 40px;
    float: right;
    margin-right: 49%;
    margin-top: -40px;
}

/*---------Contact us----------*/
.social-media a, footer a{
    text-shadow: none !important;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid white;
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--text2-color);
    margin: 0rem 0.5rem;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.social-media a:hover{
    color: var(--text-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow:0 0 25px white;
    background-color: white;
}
.contactus {
    min-height: 100vh;
    padding: 10rem 5% 5rem;
    text-align: center;
    justify-content: center;
    text-shadow: black 1px -1px;
}
.contactus h3 {
    color: var(--text2-color);
    padding: 3rem;
    font-size: 3rem;
}
.contactus p {
    font-size: 1.5rem;
    color: var(--text2-color);
    padding: 1rem;
}
.contactus p a{
    color: var(--text2-color);
}
.contactus span{
    color: var(--text-color);
}
.contactus iframe {
    -webkit-box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
    box-shadow: 12px 29px 50px 0px rgba(255, 255, 255, 0.75);
}

/*---------Footer----------*/
footer{
    background-color: rgb(0, 0, 0);
    color: var(--text2-color);
    text-align: center;
    padding: 20px;
    margin-top: 1.5rem;
    width: 100%;
}
footer a {
    border-radius: 0% !important;
    font-size: 1.5rem;
    margin-inline: 0.1rem;
    border: 0;
    margin-top: 0;
}
/*---------ScrollBar----------*/
::-webkit-scrollbar{
    width: 15px;
    }
::-webkit-scrollbar-thumb{
    background-color: var(--text-color);
}
::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}
/*---------Responsiveness----------*/
@media only screen and (max-width: 1270px) {
    .navbar a{
        font-size: 1rem;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 1170px) {
    .navbar a{
        font-size: 1rem;
    }
    .logo{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 1070px) {
    .navbar a{
        font-size: 0.8rem;
    }
    .logo{
        font-size: 1.6rem;
    }
}
@media only screen and (max-width: 800px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}